# weweb-server

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7u-20121122r_29697/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7u-20121122r_29697/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.win7u-20121122r_29697/H.local_16/: node.properties
src/main/java/org/shen/controller/: LoginController.java  StudentController.java  UserController.java
src/main/java/org/shen/dao/: BaseDao.java  StudentDao.java
src/main/java/org/shen/entity/: BaseEntity.java  Student.java
src/main/java/org/shen/mapper/: StudentMapper.java  UserMapper.java
src/main/java/org/shen/mapping/: StudentMapper.xml
src/main/java/org/shen/model/: Student.java  User.java
src/main/java/org/shen/result/: ListResult.java  Result.java  ResultFactory.java
src/main/java/org/shen/service/: BaseService.java  LoginService.java  StudentService.java  UserService.java
src/main/java/org/shen/service/impl/: LoginServiceImpl.java  StudentServiceImpl.java
src/main/java/org/shen/test/: TestMyBatis.java
src/main/java/org/shen/util/: ConstantUtil.java  DozerBeanUtil.java  MyMapper.java
src/main/java/org/shen/vo/: UserVo.java
src/main/java/org/weweb/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/org/weweb/cache/redis/: RedisCacheConfig.java
src/main/java/org/weweb/common/: HandlerExceptionResolverImpl.java  UserNotLoginException.java  WeException.java  WeUser.java
src/main/java/org/weweb/controller/: IndexController.java  NewsController.java  ProductController.java  UserController.java
src/main/java/org/weweb/entity/model/: News.java  User.java
src/main/java/org/weweb/entity/po/: UserPo.java
src/main/java/org/weweb/entity/result/: ListResult.java  Result.java  ResultFactory.java
src/main/java/org/weweb/entity/vo/common/vo/: BasicVo.java  PageVo.java
src/main/java/org/weweb/entity/vo/news/result/: NewsResult.java
src/main/java/org/weweb/entity/vo/news/vo/: NewsQueryVo.java  NewsVo.java
src/main/java/org/weweb/entity/vo/user/vo/: UserVo.java
src/main/java/org/weweb/exception/: ExceptionHandler.java
src/main/java/org/weweb/interceptor/: AuthInterceptor.java  AuthPassport.java  LogAspect.java  LogDescription.java  LogInterceptor.java  LogType.java  TokenValidate.java
src/main/java/org/weweb/mapper/: TNewsMapper.java  TUserMapper.java
src/main/java/org/weweb/model/: News.java  TNews.java  TUser.java  User.java
src/main/java/org/weweb/result/: ListResult.java  Result.java  ResultFactory.java
src/main/java/org/weweb/service/: BaseService.java  LogService.java  NewsService.java  ProductService.java  ProductStockService.java  TestRegistryService.java  TestRegistryServiceImpl.java  UserService.java  UserTokenService.java
src/main/java/org/weweb/util/: ActivemqUtil.java  ConstantUtil.java  DozerBeanUtil.java  FileUtils.java  LogAspect.java  MyMapper.java  SecurityHelper.java  SystemLogAspect.java  WeUtils.java  WebSocketSessionUtils.java  WebsocketEndPoint.java  ZookeeperDemo.java  ZookeeperTest.java
src/main/java/org/weweb/vo/common/vo/: BasicVo.java  PageVo.java
src/main/java/org/weweb/vo/news/result/: NewsResult.java
src/main/java/org/weweb/vo/news/vo/: NewsQueryVo.java  NewsVo.java
src/main/java/org/weweb/vo/user/vo/: UserVo.java
src/main/resources/: ActiveMQ.xml  dozerBeanMapping.xml  dubbo.xml  jdbc.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml  generatorConfig.xsd
src/main/resources/mapper/: StudentMapper.xml  TNewsMapper.xml  TUserMapper.xml  UserMapper.xml
src/main/webapp/: error.jsp  index.jsp  login.html  login.jsp  news.jsp  newsDetail.jsp  welcome.jsp
src/main/webapp/WEB-INF/: log4j.xml  logback.xml  web.xml
src/main/webapp/Web-Client/html/: login.html
src/test/java/org/shen/: Example.java  Instance.java  JedisDemo.java  JedisUtilTest.java  SynDemo.java
src/test/java/org/weweb/concurrent/: ArrayListAndVectorExample.java  ConcurrentHashMapAndHashMapExample.java  Counter.java  DeadLockCar.java  ReadAndWriteLockExample.java  StringBuilderAndStringBufferExample.java  SyncExample.java  Volatile.java  VolatileTest.java
src/test/java/org/weweb/datastructure/: QuickSortExample.java
src/test/java/org/weweb/jvm/: TestStack.java  TestStack2.java
src/test/java/org/weweb/zookeeper/rmi/: Client.java  Constant.java  HelloService.java  HelloServiceImpl.java  RmiClient.java  RmiServer.java  Server.java  ServiceConsumer.java  ServiceProvider.java
src/test/java/org/weweb/zookeeper/test/: AbstractZookeeper.java  ZookeeperOperator.java
src/test/java/project/wechat/: AppTest.java
