#driver=com.mysql.jdbc.Driver
driver=org.mariadb.jdbc.Driver
#url=jdbc:mysql://192.168.1.101:3306/WeWeb?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mariadb://192.168.0.100:3306/WeWeb?useUnicode=yes&amp;characterEncoding=utf8
#url=jdbc:mysql://127.0.0.1:3306/WeWeb?useUnicode=true&characterEncoding=UTF-8

username=root
password=123456
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper